{
  "name": "dronelab",
  "version": "0.1.0",
  "private": true,
  "description": "DroneLab modular desktop drone engineering platform",
  "workspaces": [
    "apps/desktop"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace @dronelab/desktop",
    "build": "npm run build --workspace @dronelab/desktop",
    "typecheck": "npm run typecheck --workspace @dronelab/desktop",
    "desktop:dev": "npm run tauri --workspace @dronelab/desktop -- dev",
    "desktop:build": "npm run tauri --workspace @dronelab/desktop -- build --no-bundle",
    "test": "vitest run",
    "test:native": "cargo test --workspace",
    "check:environment": "node scripts/check_desktop_environment.mjs",
    "check:launch": "node scripts/check_desktop_launch.mjs",
    "check:foundation": "node scripts/check_foundation.mjs"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
